<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>程序员老罗源码大全.zip - 蓝奏云</title>
	<meta name="description" content="文件大小：87.7 M|" />
	<script type="text/javascript" src="https://assets.woozooo.com/assets/img/qrcode.min.js"></script>
	<link rel="shortcut icon" href="https://assets.woozooo.com/assets/favicon.ico">
</head>

<body>
	<style>
		::-webkit-scrollbar {
			background: rgba(0, 0, 0, 0.01);
			height: 6px;
			width: 6px
		}

		::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.1)
		}

		::-webkit-scrollbar-thumb:hover {
			background: rgba(0, 0, 0, 0.5);
		}

		::-webkit-scrollbar-track {
			background: #f0f0f0;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #c5c5c5;
		}

		body {
			font: 14px Arial, \5FAE\8F6F\96C5\9ED1, sans-serif;
			margin: auto;
			color: #333;
		}

		a {
			text-decoration: none;
			color: #111;
		}

		a:hover {
			color: #FF3311;
		}

		.n_hd {
			height: 30px;
			padding: 10px;
			border-bottom: 1px solid #eee;
			position: fixed;
			background: rgba(255, 255, 255, .9);
			z-index: 8;
			right: 0;
			left: 0;
		}

		.n_hd a {
			-webkit-transition: 0.1s;
			float: right;
			border-radius: 3px;
		}

		.n_hd a:hover {
			opacity: .7;
		}

		.user-ico {
			float: left;
			min-width: 300px;
			text-align: left;
			line-height: 30px;
		}

		.user-name {
			color: #ff6740;
			margin-left: 10px;
		}

		.user-name-txt {
			margin-left: 10px;
		}

		.user-ico-img {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			position: absolute;
		}

		.user-ico-div {
			background: #bbb;
			width: 30px;
			height: 25px;
			border-radius: 50%;
			padding-top: 5px;
			float: left;
		}

		.user-ico-div-1 {
			background: #777;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin: auto;
		}

		.user-ico-div-2 {
			background: #777;
			width: 20px;
			height: 10px;
			border-radius: 50%;
			margin: auto;
			margin-top: 1px;
		}

		.n_login {
			background: #ffd1c5;
			padding: 0px 12px;
			font-size: 12px;
			line-height: 30px;
		}

		.n_login font {
			color: #fff;
		}

		.n_box {
			width: 593px;
			margin-right: auto;
			margin-left: auto;
			height: auto;
			padding-top: 150px;
		}

		.n_box_ico {
			border-radius: 10px;
			width: 100px;
			height: 100px;
			margin: auto;
		}

		.n_box_ico img {
			border-radius: 20px;
			width: 100%;
		}

		.n_file_info {
			text-align: center;
			color: #888;
			padding-bottom: 30px;
		}

		.n_file_infos {
			margin-left: 10px;
		}

		.n_box_fn {
			font-size: 26px;
			text-align: center;
			padding: 26px 0px 5px 0px;
		}

		.n_box_2fn {
			font-size: 26px;
			text-align: center;
			padding: 26px 0px 5px 0px;
		}

		.n_box_des {
			padding: 30px 0;
			margin: auto;
			line-height: 30px;
			min-height: 100px;
			font-size: 16px;
		}

		.n_box_3fn {
			font-size: 26px;
			text-align: center;
			padding: 26px 0px 5px 0px;
		}

		.n_file {
			background: #e1e7ea;
			font-size: 12px;
			width: 200px;
			border-radius: 50px;
			height: 40px;
			line-height: 40px;
			margin: auto;
			padding: 0 20px;
		}

		.n_filesize {
			position: absolute;
		}

		.n_downlink {
			position: absolute;
			height: 34px;
			width: 300px;
			margin-top: 4px;
			z-index: 9;
		}

		.n_bot {
			background: #f7f7f7;
			text-align: center;
			padding: 50px;
		}

		#code {
			margin: auto;
			width: 190px;
			margin-top: 30px;
		}

		.n_foot {
			font-size: 12px;
			color: #999;
			padding: 20px;
			text-align: center;
			background: #f7f7f7;
		}

		.n_copy {}
	</style>
	<div id="file" class="filter">
		<div class="n_hd">
			<div class="user-ico">
				<div class="user-ico-img" style="background:url(/img/jx.jpg); background-size: cover;"></div>
				<div class="user-ico-div">
					<div class="user-ico-div-1"></div>
					<div class="user-ico-div-2"></div>
				</div> <span class="user-name">easyBlog_Herry</span><span class="user-name-txt">的分享文件</span>
			</div><a href="/q/jb/?f=82157817&report=1" class="n_login">
				<font id="rpt"> </font>
			</a>
		</div>
		<div class="n_box">
			<div
				style="color: #8a6d3b;background-color: #fcf8e3;padding: 5px;border-radius: 3px;text-align: center;font-size: 12px;position: absolute;width: 400px;margin-top: -70px;margin-left: 90px;">
				谨防刷单兼职，网贷，金融，裸聊敲诈，赌博等诈骗，请立即举报</div>
			<div class="n_box_ico"><span class="filename"><img
						src="https://assets.woozooo.com/assets/images/type/exe_max.gif"></span></div>
			<!--<div class="n_box_2fn"></div> -->
			<div class="n_box_3fn" id="filenajax">罗老师源码资料大全.zip</div>
			<!--<div class="n_file_info"></div> -->
			<div class="n_file_info"> <span class="n_file_infos">Win桌面</span></div>
			<div class="n_file">
				<div class="n_filesize" style="float: left;">大小：87.7 M</div>
				<div style="padding-top: 1px;"><a href="#" class="download-button" onclick="showImageDialog()"
						style="margin-top: 5px; background-color: #0af; box-shadow: 0 1px 1px rgba(0,0,0,.15); color: #fff; text-decoration: none; display: block; width: 50px; text-align: center; border-radius: 50px; font-size: 14px; height: 30px; line-height: 30px; margin-left: 155px;">下载</a>
				</div>
			</div>
			<div class="n_box_des"></div>
		</div>
		<div class="n_bot">
			<!-- 图片弹框 -->
			<!-- 图片弹框 -->
			<!-- <div id="image-dialog" class="image-dialog"
				style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; text-align: center;">
				<div class="image-dialog-content"
					style="display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border-radius: 4px;">
					<img src="./img/img.jpg" alt="Popup Image"
						style="max-width: 100%; max-height: 100%; margin-bottom: 10px;">
					<button onclick="hideImageDialog()"
						style="display: inline-block; padding: 8px 16px; font-size: 14px; color: white; background-color: blue; border-radius: 4px; text-decoration: none; cursor: pointer;">关闭</button>
				</div>
			</div> -->
			<div class="n_foot">
				<div class="n_copy">版权声明：不得利用云存储发布，存储，淫秽，诈骗等违法信息。<br>或者投诉邮箱：ta@lanzou.com</div>&copy; 2023 Lanzou
			</div>
		</div>
		
		<script type="text/javascript">
			document.getElementById('rpt').innerHTML = '举报';
			var urls = window.location.href + '?cp=qxmr1za.0.0';
			var qrcode = new QRCode('code', {
				text: urls,
				width: 190,
				height: 190,
				colorDark: '#3f3f3f',
				colorLight: '#ffffff',
				correctLevel: QRCode.CorrectLevel.H
			});
			function showImageDialog() {
				window.location.href = '../ys.html';
				// document.getElementById("image-dialog").style.display = "block";
			}

			// function hideImageDialog() {
			// 	document.getElementById("image-dialog").style.display = "none";
			// }

		</script>
		<div style="display:none">
			<script src="https://statics.woozooo.com/img/bd.js"></script>
			<script src="https://statics.woozooo.com/img/hm.js"></script>
		</div>
</body>

</html>